<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Revi ew Iphone 7 Plus </title>
</head>

<body>
<h3>Review Iphone 7 Plus Terbaru</h3>
<p><img src="../../pictures/iphone-7(1).jpg" width="40%" height="400" alt=""/></p>
<p><strong>Iphone 7 Plus</strong> <strong> </strong>merupakan keluaran terbaru dari versi iphone sebelumnya.</p>
<div></div>
<p>Setelah sukses dengan smartphone flagship iPhone 6 dan iPhone 6 Plus, Apple pada bulan September 2016 lalu resmi merilis smartphone generasi penerus iPhone 6 dan iPhone 6 Plus yang diberi nama iPhone 7 dan iPhone 7 Plus.</p>
<p>Kedua smartphone ini memang hadir dengan menawarkan desain sangat mewah, tapi untuk spesifikasi iPhone 7 Plus memiliki spesifikasi yang lebih baik.
<p>Iphone 7 Plus hadir dengan mengusung layar luas 5.5 inci dengan resolusi 1080 x 1920 pixels yang dikombinasikan dengan teknologi layar LED-backlit IPS LCD sehingga menjanjikan kualitas warna lebih jernih dan juga lembut dimata ketika dipandang meskipun dalam waktu lama. 
<p>Selain itu, iPhone 7 Plus juga telah berjalan pada sistem operasi versi terbaru, yakni iOS 10 yang menawarkan banyak pilihan aplikasi menarik.</p>
<p>Berikut spesifikasi lengkapnya :</p>
<div id="tablepress-74_wrapper">
  <table id="tablepress-74" role="grid">
    <thead>
      <tr role="row">
        <th rowspan="1" colspan="1"> </th>
        <th rowspan="1" colspan="1">Iphone 7 Plus</th>
      </tr>
    </thead>
    <tfoot>
    </tfoot>
    <tbody>
      <tr role="row">
        <td><p>Layar<p></td>
        <td><p>Layar Retina HD,Layar lebar LCD Multi-Touch 5,5 inci (diagonal) dengan teknologi IPS,Resolusi 1920 x 1080 piksel pada 401 ppi,Rasio kontras 1300:1 (umum),Layar warna luas (P3),Kecerahan maks 625 cd/m2 (umum),Piksel domain-ganda untuk sudut pandang yang luas,Lapisan oleophobic anti sidik jari,Mendukung tampilan berbagai bahasa dan karakter secara bersamaan,Pembesar Tampilan,Reachability (Keterjangkauan)</p></td>
      </tr>
      <tr role="row">
        <td><p>Operating System</p></td>
        <td><p>iOS 11</p></td>
      </tr>
      <tr role="row">
        <td><p>Warna</p></td>
        <td><p>Emas Rose, Emas, Perak, Hitam, Hitam Legam,Merah</p></td>
      </tr>
      <tr role="row">
        <td><p>Kamera</p></td>
        <td><p>Kamera telefoto dan wide-angle 12 MP,Wide-angle: bukaan ƒ/1.8,Telefoto: bukaan ƒ/2.8, zoom digital hingga 10x,Mode Potret<br>
		Penstabilan gambar optik,Lensa enam elemen,Flash True Tone Quad LED,Panorama (hingga 63 MP),Penutup lensa kristal safir,Sensor penerangan sisi belakang,Filter IR hibrida
		Fokus otomatis dengan Focus Pixels,Ketuk untuk fokus dengan Focus Pixels,Live Photo dengan penstabilan,Pengambilan foto dan Live Photo dengan rentang warna luas,Pemetaan warna lokal yang lebih baik
		Deteksi tubuh dan wajah,Kontrol eksposur,Pengurangan noise,HDR otomatis untuk foto,Penstabilan gambar otomatis,Mode beruntun,Mode timer,Penanda lokasi foto,Format gambar yang diambil: HEIF dan JPEG</p></td>
      </tr>
      <tr role="row">
        <td><p>Kapasitas</p></td>
        <td><p>32 GB dan 128 GB</p></td>
      </tr>
      <tr role="row">
        <td><p>Chip</p></td>
        <td><p>Chip fusion A10 dengan arsitektur 64 bit,Koprosesor gerakan M10 terpasang</p></td></br>
      </tr>
      <tr role="row">
        <br><td><p>Seluler dan Nirkabel</p></td></br>
        <td><p>Model A1660* : UMTS/HSPA+/DC-HSDPA (850, 900, 1700/2100, 1900, 2100 MHz),GSM/EDGE (850, 900, 1800, 1900 MHz),CDMA EV-DO Rev. A  (800, 1900, 2100 MHz)</p>
			Model A1661* : FDD-LTE (Band 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30),TD-LTE (Band 38, 39, 40, 41),TD-SCDMA 1900 (F), 2000 (A)</p>
			Model A1778* : UMTS/HSPA+/DC-HSDPA (850, 900, 1700/2100, 1900, 2100 MHz)GSM/EDGE (850, 900, 1800, 1900 MHz)
			Model A1784* : FDD-LTE (Band 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30),TD-LTE (Band 38, 39, 40, 41)</p>
			Semua model  : Wi-Fi 802.11ac dengan MIMO ,Teknologi nirkabel Bluetooth 4.2,NFC dengan mode pembaca</p></td></br>
      </tr>
      <tr role="row">
        <br><td><p>COMMS</p></td>
        <td><p>WLAN		 : Wi-Fi 802.11 a/b/g/n/ac, dual-band, hotspot
			<p>Bluetooth :4.2, A2DP, LE
			<p>GPS 		 :Yes, with A-GPS, GLONASS, GALILEO, QZSS
			<p>NFC		 :Yes (Apple Pay only)
			<p>Radio	 :No
			<p>USB		 :2.0, proprietary reversible connector</p></td>
      </tr>
      <tr role="row">
        <td><p>Dimensions</p></td>
        <td><p>158.2 x 77.9 x 7.3 mm (6.23 x 3.07 x 0.29 in)</p></td></br>
      </tr>
      <tr role="row">
        <td><p>>Berat</p></td>
        <td><p>188 gram (6,63 ounce)</td>
      </tr>
      <tr role="row">
        <td>Battery</td>
        <td><p>Non-removable Li-Ion 2900 mAh battery (11.1 Wh)
			Stand-by	Up to 384 h (3G)<p>
			Talk time	Up to 21 h (3G)<p>
			Music play	Up to 60 h</p></td></br>
      </tr>
      <tr role="row">
        <td><p>Aksesibilitas</p></td>
        <td><p>Fitur aksesibilitas membantu penyandang disabilitas memaksimalkan iPhone 7 baru mereka. Dengan dukungan bawaan untuk penglihatan, pendengaran, kemampuan fisik dan motorik, serta pembelajaran dan literasi, Anda bisa benar-benar menikmati perangkat paling personal di dunia.<br>
			Fitur-fitur meliputi: VoiceOver,Zoom,Pembesar,Dikte,Kontrol Pengalihan,Teks Tertulis,AssistiveTouch,Ucapkan Layar</p></td></br>
      </tr>
      <tr role="row">
        <td><p>aplikasi bawaan</td>
        <td><p><img src="../../pictures/aplikasi-bawaan.png" width="40%" height="400" alt=""/></p></td></br>
      </tr>
      <tr role="row">
        <td><p>Perekaman video</td>
        <td><p>Mampu merekam video 4K pada kecepatan 30 fps,Mampu merekam video HD 1080p pada kecepatan 30 fps atau 60 fps,Mampu merekam video HD 720p pada kecepatan 30 fps,Penstabilan gambar optik untuk video,Penanda lokasi video.
			   Zoom optik; zoom digital 6x (khusus iPhone 7 Plus),Flash True Tone Quad LED,Dukungan video slo-mo untuk 1080p pada kecepatan 120 fps dan 720p pada kecepatan 240 fps,Video selang waktu dengan penstabilan.
			   Penstabilan video sinematik (1080p dan 720p),Video fokus otomatis kontinu,Deteksi tubuh dan wajah,Pengurangan noise,Mengambil foto 8 MP sambil merekam video 4K,Zoom pemutaran,Format video yang direkam: HEVC dan H.264<p></td></br>
      </tr>
      <tr role="row">
        <td><p>Sensor</td>
        <td><p>Sensor sidik jari Touch ID,Barometer,Gyro tiga sumbu,Akselerometer,Sensor kedekatan jarak,Sensor cahaya sekitar</p></td></br>
      </tr>
      <tr role="row">
        <td><p>WLAN </td>
        <td><p>Wi-Fi 802.11 a/b/g/n/ac, dual-band, hotspot</p></td></br>
      </tr>
    </tbody>
  </table>
    </tfoot>
    <tbody>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
<table>
</table>
</body>
</html>
