<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Redmi 4X</title>
</head>

<body>
<h1><strong>Review Smartphone Android: Xiaomi Redmi 4X</strong></h1>
<p><img src="../../pictures/Redmi-4x.jpg" width="100%" height="200" alt=""/></p>
<p>Sukses dengan perangkat Xiaomi Redmi 4 dipasar Indonesia, membuat Xiaomi merilis smartphone versi murahnya yang diberi nama ” Xiaomi Redmi 4X ” untuk kembali bersaing dipasar smartphone kelas menengah dengan dibekali desain mewah dan spesifikasi mumpuni.</p>
<h2>Desain</h2>
<p>Xiaomi Redmi 4X hadir dengan mengusung desain bodi full metal yang dikombinasikan dengan layar berukuran 5.0 inci IPS LCD resolusi 720 x 1280 pixels yang membuat Xiaomi Redmi 4X memiliki desain mewah dan juga optimal untuk digunakan bermain game maupun menonton video.<p>
<p>Redmi 4X dibungkus body metal anodised aluminium yang indah. Bagian belakang melalui proses diamond cutting untuk menghasilkan dua strip terang yang ngasih kilauan berkelas kepada keseluruhan penampilannya.</p>
<p><img src="../../pictures/Redmi-4x(2).jpg" width="728" height="500" alt=""/></p>
<p style="text-align: center">Gambat Handphone tampak depan dan belakang</p>
<p>Perangkat ini juga memiliki desain curves yang kuat disetiap sudutnya. Entah mengapa perangkat ini terasa lebih keren jika dilihat dari belakang ketimbang melihatnya dari depan. Sepertinya konsep finishing dengan pola unik di cover belakang benar-benar berhasil mencuri perhatian. Pada bagian belakang  juga tertera logo Mi terletak pada bagian bawah, disusul dengan grill speaker yang membentang. Sensor kamera tidak lagi terletak di tengah, melainkan berada di sudut kiri atas lengkap dengan lampu LED Flash.</p>
<p>Tombol power terletak di sebelah kiri perangkat sementara tombol volume up-down diletakan di bagian kanan. Tombol kapasitif lain seperti Menu,Home dan Back berada di panel depan bagian bawah, dan tidak memiliki perubahan yang berarti.</p>
<p>Untuk slot MicroUSB berada di bagian bawah, sementara untuk slot Jack 3,5 mm berada dibagian atas. Ada satu pemandangan yang mungkin belum anda temukan di dua produk sebelumnya, atau bahkan pada smartphone sekelas lainnya. Ada bulatan kecil berada dibagian atas dekat dengan lubang Jack earphone.</p>
<p>Ya, redmi 3 memiliki fitur sensor Infra Red  untuk kebutuhan remote kontrol pada perangkat elektronik seperti AC, Televisi dan lain-lain. Biasanya ini hanya dimiliki oleh smartphone kelas flagship seperti LG G4, HTC One M9 hingga Galaxy S6.</p>
<p>Selain itu slot SIM dengan tipe micro terletak di sisi sebelah kiri perangkat. Perangkat ini memiliki dukungan dual slot SIM, dimana salah satu slotnya secara hybrid bisa digunakan bergantian dengan MicroSD Card.</p><h2>Spesifikasi</h2>
<div id="specs-list">
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="15" scope="row">Jaringan</th>
        <td>Technology</td>
        <td>Jaringan GPRS, EDGE, 3G, 4G LTE
		<p> HSDPA: 42.2 mbps & HSUPA : 5.76 mbps
		<p>	LTE Cat 4 150/50 Mbps,Dual SIM</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="2" scope="row">Diluncurkan</th>
        <td>Pengumuman</td>
        <td data-spec="year">2017,May</td>
      </tr>
      <tr>
        <td>Status</td>
        <td data-spec="status">Available. Released 2017, May</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="6" scope="row">BODY</th>
        <td>Dimensi</td>
        <td data-spec="dimensions">139.2 x 70 x 8.7 mm (5.48 x 2.76 x 0.34 in)</td>
      </tr>
      <tr>
        <td>Berat</td>
        <td data-spec="weight">150 g (5.29 oz))</td>
      </tr>
      <tr>
        <td>SIM</td>
        <td data-spec="sim">Hybrid Dual SIM (Nano-SIM/ Micro-SIM, dual stand-by)</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="6" scope="row">Layar</th>
        <td>Tipe</td>
        <td data-spec="displaytype">IPS LCD capacitive touchscreen, 16M colors</td>
      </tr>
      <tr>
        <td>Ukuran</td>
        <td data-spec="displaysize">5.0 inches, 68.9 cm2 (~70.7% screen-to-body ratio)</td>
      </tr>
      <tr>
        <td>Resolusi</td>
        <td data-spec="displayresolution">720 x 1280 pixels, 16:9 ratio (~294 ppi density)</td>
      </tr>
      <tr>
        <td>Multitouch</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td> Protection</td>
        <td data-spec="displayother">Corning Gorilla Glass (unspecified version)
		<p>- MIUI 8</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="4" scope="row">PLATFORM</th>
        <td>OS</td>
        <td data-spec="os">Android 6.0.1 (Marshmallow)</td>
      </tr>
      <tr>
        <td>Chipset</td>
        <td data-spec="chipset">Qualcomm MSM8940 Snapdragon 435</td>
      </tr>
      <tr>
        <td>CPU</td>
        <td data-spec="cpu">Octa-core 1.4 GHz Cortex-A53</td>
      </tr>
      <tr>
        <td>GPU</td>
        <td data-spec="gpu">Adreno 505</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="5" scope="row">Memori</th>
        <td>Card slot</td>
        <td data-spec="memoryslot">microSD, up to 128 GB (uses SIM 2 slot)</td>
      </tr>
      <tr>
        <td>Internal</td>
        <td data-spec="internalmemory">64 GB, 4 GB RAM or 32 GB, 3 GB RAM or 16 GB, 2 GB RAM</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="4" scope="row">Kamera</th>
        <td>Utama</td>
        <td data-spec="cameraprimary">3 MP, f/2.0, phase detection autofocus, LED flash</td>
      </tr>
      <tr>
        <td>Fitur</td>
        <td data-spec="camerafeatures">Geo-tagging, touch focus, face/smile detection, HDR, panorama</td>
      </tr>
      <tr>
        <td>Video</td>
        <td data-spec="cameravideo">1080p@30fps</td>
      </tr>
      <tr>
        <td>Sekunder</td>
        <td data-spec="camerasecondary">5 MP, f/2.2, 1080p</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="4" scope="row">Suara</th>
        <td>Jenis Peringatan</td>
        <td>Vibration; MP3, WAV ringtones</td>
      </tr>
      <tr>
        <td>Loudspeaker</td>
        <td>Ya</td>
      </tr>
      <tr>
        <td>3.5mm jack</td>
        <td>Ya</td>
      </tr>
      <tr>
        <td> </td>
        <td data-spec="optionalother">- Active noise cancellation with dedicated mic</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="9" scope="row">COMMS</th>
        <td>WLAN</td>
        <td data-spec="wlan">Wi-Fi 802.11 b/g/n, Wi-Fi Direct, hotspot</td>
      </tr>
      <tr>
        <td>Bluetooth</td>
        <td data-spec="bluetooth">4.2, A2DP, LE</td>
      </tr>
      <tr>
        <td>GPS</td>
        <td data-spec="gps">Yes, with A-GPS, GLONASS, BDS</td>
      </tr>
      <tr>
        <td>Infrared port</td>
        <td>Ya</td>
      </tr>
      <tr>
        <td>Radio</td>
        <td data-spec="radio">FM radio</td>
      </tr>
      <tr>
        <td>USB</td>
        <td data-spec="usb">microUSB 2.0</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th width="32" rowspan="12" scope="row">Fitur</th>
        <td width="64">Sensors</td>
        <td width="329" data-spec="sensors">Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass</td>
      </tr>
      <tr>
        <td>Messaging</td>
        <td>SMS(threaded view), MMS, Email, Push Mail, IM</td>
      </tr>
      <tr>
        <td>Browser</td>
        <td>HTML5</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>Tidak</td>
      </tr>
      <tr>
        <td> </td>
        <td data-spec="featuresother">- DivX/Xvid/MP4/H.265 player<br>
		  - MP3/WAV/eAAC+/FLAC player<br>
		  - Photo/video editor<br>
		  - Document viewer</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
     <tr>
        <th width="32" rowspan="12" scope="row">Battery</th>
		<td> </td>
        <td data-spec="Battery">Non-removable Li-Po 4100 mAh battery</td>
	</tr>
      <tr>
        <td width="64">Stand-by</td>
        <td width="329" data-spec="stand-by">Up to 432 h (3G)</td>
      </tr>
      <tr>
        <td>Talk time</td>
        <td>Up to 36 h (3G)</td>
      </tr>
      <tr>
        <td>Music play</td>
        <td>Up to 87 h</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="5" scope="row">MISC</th>
        <td>Colors</td>
        <td data-spec="colors">Gold, Black</td>
      </tr>
      <tr>
        <td>Price</td>
        <td data-spec="price">About 110 EUR</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellspacing="0">
    <tbody>
      <tr>
        <th rowspan="2" scope="row">TESTS</th>
        <td>Camera</td>
        <td>Photo / Video</td>
      </tr>
	  <td>Performance</td>
        <td>Basemark OS II: 946 / Basemark OS II 2.0: 832
		<p>Basemark X: 7608</td>
      </tr>
	  <tr>
        <th width="32" rowspan="12" scope="row"> </th>
	</tr>
	  <td>Display</td>
        <td>Contrast ratio: 915 (nominal), 2.920 (sunlight)</td>
      </tr>
	  <td>Loudspeaker</td>
        <td>Voice 64dB / Noise 70dB / Ring 72dB</td>
      </tr>
	  <td>Audio quality</td>
        <td>Noise -94.3dB / Crosstalk -94dB</td>
      </tr>
        <td>Battery life</td>
        <td data-spec="batlife"><div>Endurance rating 80h</div></td>
      </tr>
      <tr></tr>
    </tbody>
  </table>
</div>
<p><strong>Catatan.</strong> Saya tidak menjamin informasi di halaman ini 100% benar.</p>
</body>
</html>
