<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Review Vario Techno 125 CBS ISS</title>
</head>

<body>
<h1>Review Honda Vario Techno 125 PGM-FI</h1>
<p><img src="../../pictures/vario-125-techno-2014.jpeg" width="100%" height="520" alt=""/></p>
<p>Honda Vario Techno 125 Helm-in PGM-FI mungkin memiliki nama yang sangat panjang dibandingkan dengan motor-motor lainnya, namun itu tidak seberapa panjang jika dibandingkan dengan versi ISS atau <em>Idling Stop System</em>. ISS sendiri adalah teknologi penghemat bahan bakar yang otomatis menghentikan mesin ketika motor ada di posisi <em>idle</em> dalam waktu yang cukup lama, kurang lebih seperti mobil <em>hybrid</em>, namun ISS tidak dilengkapi baterai dan dinamo tambahan. Nah untuk motor yang akan kita review ini bukan tipe ISS, tetapi tipe non ISS alias tanpa idling stop system. Yuk mari langsung kita review saja.</p>
<p><strong>Desain</strong></p>
<p>Secara desain, motor ini memang terlihat sangat futuristik dibandingkan dengan motor-motor sekelasnya. Bahkan motor Suzuki Hayate dan Yamaha Xeon RC jadi terlihat kuno jika dibandingkan dengan motor ini. Mulai dari <em>headlight</em> depannya yang memiliki dua buah lampu senja dan dua buah lampu utama, serta lampu belakangnya yang tediri dari 3 buah bola lampu, memperlihatkan bahwa Honda melakukan pemborosan <em>cost</em>produksi motor ini demi menampilkan kesan mewah.</p>
<p>Begitu pula dengan desain bagian dalam yang cukup mewah dengan penggunaan plastik <em>glossy</em> pada bagian <em>front console</em> dan bagian batok motor hingga speedometernya yang sudah menggunakan odometer dan fuel meter digital. Yang unik, motor ini memiliki rongga roda belakang dan spakbor yang sangat renggang bila dibandingkan dengan motor-motor sekelasnya sehingga Honda Vario 125 harus menambahkan spakbor kecil diantara roda belakang dengan mesin untuk mencegah cipratan air.</p>
<p>Sama seperti Honda Spacy Helm in 110 PGM FI, Honda Vario Techni 125 Helm-in ini mampu menampung sebuah helm <em>full face</em> pada bagasinya secara sempurna, walaupun lebih kecil sedikit dibandingkan dengan Honda Spacy, Honda Vario 125 ini memiliki kompartemen<em> toolkit</em> yang cukup cerdas dengan menempelkannya pada punggung jok motor. Selain itu motor ini juga memiliki kapasitas tangki bahan bakar yang sangat besar seperti Honda Spacy, yaitu 5.5 liter.</p>
<a href="http://autonetmagz.com/review-honda-vario-techno-125-pgm-fi-with-video/7874/2013_honda_vario_injeksi/" rel="attachment wp-att-7894"><img alt="2013 Honda Vario injeksi" src="https://autonetmagz.com/wp-content/uploads/2013/10/2013_Honda_Vario_injeksi-630x354.jpg" width="630" height="354" srcset="/wp-content/uploads/2013/10/2013_Honda_Vario_injeksi-630x354.jpg 630w, /wp-content/uploads/2013/10/2013_Honda_Vario_injeksi-768x432.jpg 768w, /wp-content/uploads/2013/10/2013_Honda_Vario_injeksi-728x410.jpg 728w, /wp-content/uploads/2013/10/2013_Honda_Vario_injeksi.jpg 1280w" sizes="(max-width: 630px) 100vw, 630px"></a>
<p>Namun dibalik desainnya yang cantik, Honda memberikan material plastik yang sedikit ringkih terutama pada bagian bodi depan yang kerap kali patah pada bagian pengaitnya, terutama buat yang suka ganti lampu atau waktunya ganti aki motor, sebaiknya dilakukan di bengkel resmi Honda, karena panel bodi plastiknya cukup ringkih.</p>
<p><strong>Ergonomi</strong></p>
<p>Ergonomi penumpang depan dan belakang motor ini cukup nyaman, meskipun jok motor masih dalam kategori keras. Honda Vario 125 ini sudah lebih empuk dibandingkan dengan motor-motor Honda lainnya yang tergolong sangat keras. Suspensi motor juga masih tergolong keras jika dibandingkan dengan Yamaha Mio generasi pertama dan Suzuki Skywave, namun penggunaan shock yang sedikit keras ini mampu menghasilkan <em>handling</em> yang baik diantara motor-motor lainnya.</p>
<p>Honda Vario 125 ini memiliki jarak pijak antara tanah ke bodi yang cukup tinggi sehingga terhindar dari tragedi kolong mentok seperti Honda Spacy, namun karena jarak pijak yang tinggi ini membuat pengguna motor dengan tinggi kurang dari 17o cm agak jinjit ketika harus berhenti di lampu merah dengan 2 kaki turun kebawah, atau bisa sedikit diakali dengan mengubah posisi duduk agak ke depan.</p>
<p>Soal ergonomi ketika motor melaju, Honda Vario 125 ini sudah cukup nyaman dengan jarak pijak antara setang motor ke pengemudi yang cukup dekat, dan pijakan kaki yang cukup nyaman dibandingkan motor matic lainnya. Satu hal yang membuat motor ini memiliki nilai tambah ada pada getaran mesin motor yang sangat minim seperti Honda Spacy, sehingga ketika berkendara jauh dengan motor ini tidak begitu pegal dibandingkan dengan motor lainnya.</p>
<p>Bicara tentang ergonomi, tentunya kita juga berbicara tentang kepraktisan motor ini ketika parkir. Honda Vario 125 ini memiliki bobot yang tidak bisa dibilang enteng, yaitu sekitar 112 kilogram beraty total keseluruhan. Bandingkan saja dengan motor-motor matik Honda lainnya yang selalu dibawah 100 kilogram. Dengan bobot yang amat berat, tentunya menyulitkan <em>rider</em> ketika memposisikan motor ini pada standar dua, apalagi bagian behel atau <em>handle bar</em> jok belakang untuk mengangkat motor ini, kurang ergonomis untuk dipegang.</p>
<p><strong>Ride and Handling</strong></p>
<p>Honda Vario 125 ini memiliki handling yang cukup lincah meskipun memiliki desain bodi yang besar dan bobot yang amat berat. Memang tidak selincah Honda Beat atau Yamaha Mio J, namun ini sudah cukup untuk sebuah skuter matik.</p>
<a href="http://autonetmagz.com/review-honda-vario-techno-125-pgm-fi-with-video/7874/video_review_honda_vario_techno_125_pgm-fi_2013/" rel="attachment wp-att-7897"><img alt="video review Honda Vario Techno 125 PGM-FI 2013" src="https://autonetmagz.com/wp-content/uploads/2013/10/video_review_Honda_Vario_Techno_125_PGM-FI_2013-630x354.jpg" width="630" height="354" srcset="/wp-content/uploads/2013/10/video_review_Honda_Vario_Techno_125_PGM-FI_2013-630x354.jpg 630w, /wp-content/uploads/2013/10/video_review_Honda_Vario_Techno_125_PGM-FI_2013-768x432.jpg 768w, /wp-content/uploads/2013/10/video_review_Honda_Vario_Techno_125_PGM-FI_2013-728x410.jpg 728w, /wp-content/uploads/2013/10/video_review_Honda_Vario_Techno_125_PGM-FI_2013.jpg 1280w" sizes="(max-width: 630px) 100vw, 630px"></a>
<p><em>Handling-nya cukup enak walaupun harus berkelak-kelok di kemacetan. Tapi harus tetap hati-hati ya bro!</em></p>
<p>Meskipun memiliki bobot yang berat, ternyata ada hal positifnya. Hal positif dari penggunaan bobot bodi yang berat ini ada pada kestabilan motor ketika dibesut dengan kecepatan lebih dari 80 kilometer perjam, meskipun kami tidak menganjurkan untuk kebut-kebutan, motor ini lebih stabil dibandingkan dengan motor matic lainnya.</p>
<p><strong>Performa Mesin</strong></p>
<p>Honda Vario 125 PGM-FI memiliki mesin dengan cc paling besar dan tenaga yang cukup signifikan sebesar 11.3 Ps pada 8.500 Rpm. Pada saat gas diputar, motor ini terasa sangat ringan meskipun bobotnya cukup berat. Asiknya lagi motor ini hanya membutuhkan 7 detik saja untuk berakselerasi dari 0 ke 60 km/jam saat kami uji coba. Dan setelah lewat dari 60 kilometer/jam tarikan mesin juga masih sangat enteng jika dibandingkan dengan skuter matik lainnya.</p>
<p>Namun performa tersebut harus dibayar mahal oleh pembeli Honda Vario 125 ini lantaran penggunaan kompresi yang cukup tinggi di angka 1 banding 11. Motor dengan kompresi tinggi diharuskan untuk mengkonsumsi BBM diatas RON 92 seperti Pertamax atau Pertamax Plus agar kompresi ruang bakar tetap terjaga dan tidak timbul kerak. Jadi dengan banderol harga motor yang cukup tinggi, seharusnya pembeli motor ini sudah tidak pusing dong dengan budget pembelian Pertamax. Hehehe…</p>
<p>Honda Vario 125 ini memiliki fitur AGC stater yang membuat mesin motor nyaris tidak berbunyi ketika di stater, mungkin ini jawaban Honda atas keluhan mesin motor mereka yang berbunyi kasar ketika di stater ya? Bahkan ketika kami stater, kami seperti tidak sadar bahwa mesin motor ini sudah dihidupkan.</p>
<p>Soal konsumsi bahan bakar, Honda mengklaim motor ini lebih irit 30% dibandingkan dengan Honda Vario 110 karburator yang sudah hadir lebih dulu. Namun kami tidak sempat mengetes konsumsi BBM motor ini karena terbatasnya waktu. Tetapi sekedar catatan saja untuk anda bahwa motor matik sulit untuk menyamai konsumsi BBM motor bebek, jadi standar iritnya motor matik dan motor bebek tentu saja berbeda.</p>
<p><strong>Kesimpulan</strong></p>
<p>Dengan harga motor sebesar 15,5 juta Rupiah, tentunya Honda Vario Techno 125 ini berada di segmen motor matik paling tinggi untuk level market Indonesia, namun itu tidak seberapa jika dibandingkan dengan Honda Vario 125 ISS yang dibanderol dengan angka 16.4 juta Rupiah. Mahal sekali bukan jika dibandingkan dengan Honda Spacy dan Beat? Begitu pula dengan jumlah uang muka dan cicilannya yang lebih mahal. Jadi kami berkesimpulan bahwa motor ini merupakan pilihan motor matik untuk anda yang ingin tampil lebih wah dibandingkan dengan motor lainnya. Karena sebenarnya segala kepraktisan motor ini sudah ada di motor-motor lain seperti Honda Spacy dan Honda Beat. Terutama buat anda yang ingin tampil gaya dan sedikit suka kebut-kebutan, sepertinya motor ini adalah pilihan yang pas. Namun untuk wanita sepertinya agak sulit lantaran tinggi motor dan berat motor yang diatas rata-rata motor matik.</p>
</body>
</html>
