<!DOCTYPE html>
<html>
<head>
<title>Website Pribadi</title>

<link rel="stylesheet" href="css.css" type="text/css">
</head>
<body bgcolor="chocolate">

<div class="container">

<header>
   <h1>Welcome</h1>
</header>
<table width="484" border="0" height="50">
          <tr>
            <td height="29"><div id="wb_CssMenu1" style="position: absolute; left: 250px; top: 134px; width: 707px; height: 28px; z-index: 2;">
                <ul>
                  <li><a href="awal.html" target="showframe">Awal</a> </li>
				  <li><a href="awal.html" target="showframe">Biodata</a> </li>
				  <li><a href="data/about.html" target="showframe">About </a></li>
				  <li><a href="data/contact.html" target="showframe">Kontak</a></li>
				  <li><a href="data/input_komentar.html" target="showframe">Komentar</a></li>
	              <li><a href="data/profil.html" target="showframe">Profil</a> </li>
	              <li><a href="data/artikel.html" target="showframe">Artikel</a> </li>
                </ul>
              <br>
            </div></td>
          </tr>
</table>

<iframe src="awal.html" name="showframe" height="395" width="1100"></iframe>
<nav>
  <ul>
  Recent Posts
    <li><a href="data/artikel/review_mi4x.html" target="showframe">Review Redmi 4X</a></li>
	<li><a href="data/artikel/review_ip7.html" target="showframe">Review Iphone 7 Plus</a></li>
    <li><a href="data/artikel/review_s8plus.html" target="showframe">Review Samsung S8 Plus</a></li>
	<li><a href="data/artikel/review_v125iss.html" target="showframe">Review Vario Techno 125 CBS ISS</a></li>
  </ul>
</nav>

<footer class="warna">&copy Era Yudhanti Nugrahini</footer>

</div>

</body>
</html>
