<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artikel</title>
</head>

<body>
	<p><a href="artikel/review_mi4x.html" target="showframe">Review Xiaomi Redmi 4x</a></p>
<p><a href="artikel/review_mi4x.html" target="showframe"><img src="../pictures/Redmi-4x(1).jpg" width="35%" height="250" alt=""/></a></p>
<hr>
	<p><a href="artikel/review_ip7.html" target="showframe">Review Iphone 7 Plus</a></p>
<p><a href="artikel/review_ip7.html" target="showframe"><img src="../pictures/iphone-7.jpg" width="35%" height="400" alt=""/></a></p>
<hr>
	<p><a href="artikel/review_s8plus.html" target="showframe">Review Samsung S8 Plus</a></p>
<p><a href="artikel/review_s8plus.html" target="showframe"><img src="../pictures/s8plus.jpg" width="50%" height="400" alt=""/></a></p>
<hr>
	<p><a href="artikel/review_v125iss.html" target="showframe">Review Vario Techno 125 CBS ISS</a></p>
<p><a href="artikel/review_v125iss.html" target="showframe"><img src="../pictures/vario-125-techno-2014.jpeg" width="100%" height="200" alt=""/></a></p>
<hr>
</body>
</html>

