<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Profil</title>
</head>

<body>
<table>
  <tbody>
    <tr>
	<p><strong>Biodata</strong></p>
	<p><img src="../pictures/profil.jpg" width="40%" height="400" alt=""/></a></p>
      <td width="30%">Nama</td>
      <td width="1%">:</td>
      <td>ERA YUDHANTI NUGRAHINI</td>
    </tr>
    <tr>
      <td>Tempat &amp; tanggal lahir</td>
      <td>:</td>
      <td>Semarang, 0X Juni 19XX</td>
    </tr>
    <tr>
      <td>Alamat Semarang</td>
      <td>:</td>
      <td>Jalan Liman mukti___</td>
    </tr>
    <tr>
      <td>Alamat Asal</td>
      <td>:</td>
      <td>Jalan LIman Mukti  ___</td>
    </tr>
    <tr>
      <td>No Hp</td>
      <td>:</td>
      <td>08587___</td>
    </tr>
    <tr>
      <td>E-mail</td>
      <td>:</td>
      <td>111201609XXX@mhs.dinus.ac.id<br>
        erdhnti@gmail.com</td>
    </tr>
    <tr>
      <td>Agama</td>
      <td>:</td>
      <td>Islam</td>
    </tr>
  </tbody>
</table>
</body>
</html>
